RIN DANA, [6/5/2024 6:25 PM]
<html>
<head>
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }
        .section {
            margin-bottom:20px;
        }
        .section h2 {
            background-color:rgb(25, 9, 254);
            color: rgb(242, 237, 237);
            padding: px;
            text-align: ;
            margin-top: 0;
        }
        .section p {
            margin: 10px 0;
        
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .images img {
            margin: 5px;
            max-width: 200px; /* Adjust as needed */
        }
        .subsection {
            margin-top: 20px;
        }
        
        .image-box {
            border: 5px solid #0cd4d1; /* Purple border */
            margin: 10px;
            padding: 5px;
            display: inline-block;
        }
        
        marquee{
    width: 100%;
      font-size: 20px;
      font-weight: 400;
      color: #faf6f6;
      font-family: Alfredo Heavy;
    background-color: rgb(12, 68, 250);
      }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; background-color:rgb(19, 121, 237); color: white; padding: 10px;">PHYSICAL THERAPY</h1>
        
        <div class="section">
            <marquee behavior="scroll" direction="Right">K8_ ស្អំសរសៃ សម្រួលសរសៃ PHYSICAL THERAPY</marquee>
            <p>The history of physiotherapy dates back to ancient civilizations like China and India, with significant advancements occurring during the Renaissance and Enlightenment periods (14th 18th century). Physiotherapy became a legitimate profession through the efforts of organizations like the Society of Trained Masseuses and the impact of World War I. It has since evolved to include specialization, research, and exercise-based rehabilitation..</p>
          <marquee behavior="scroll" direction="Right">WHY TREAT?</marquee>
            <p>Because movement therapy helps you to relieve pain in the shoulders, back, waist, knees, ankles, etc. and relieve stress. In addition it helps to improve the nervous system, muscles, joints and make you healthier.</p>
                <img src="image5/IMG_9.JPG"  alt=" K8 1" width="250"; height="200">
                <img src="image5/IMG_10.JPG" alt=" K8 2" width="250"; height="200">
                <img src="image5/IMG_12.JPG" alt=" K8_ 3" width="250"; height="200">
                <img src="image5/IMG_0576.JPG" alt=" K8 4" width="250"; height="200">
            </div>
        </div>
        
        <div class="section subsection">
            <marquee behavior="scroll" direction="Right">OUR SERVICES INCLUDE</marquee>
            <p>• Relieves neck pain


• Relieve shoulder pain

• Relieve back pain, back pain.

• Relieve low back pain 

• Relieve hip pain

.Relieve knee, ankle pain

Arthritis

Facilitate physical balance.</p>
            <div class="images">
                <img src="image5/IMG_0572.JPG" alt="MG SRC K7" width="250"; height="200">
                <img src="image5/IMG_7.JPG" alt="MG src k7">
                <img src="image5/IMG_0573.JPG" alt=" mg src K8 3">
                <img src="image5/IMG-5.JPG" alt=" mg src K8 4">
                
                
            
            </div>
        </div>
        
        <div class="section subsection">

RIN DANA, [6/5/2024 6:25 PM]
<marquee behavior="scroll" direction="Right">PHYSICAL THERAPY AND DRUG THERAPY</marquee>
            <p>When you have a health problem, you always find the right treatment for your condition, but you do not know whether to choose medication or physical therapy. What are the different advantages and disadvantages of these two methods? Which method fits your problem?
1. Advantages and disadvantages of using drugs 
For many mental health problems, medication is the fastest way to get relief. It may take two to three weeks for the medication to reduce symptoms. However, it can take some trial and error to find the right medication for your condition. Medications also have some side effects. Prolonged use of drugs can cause stomach problems. In addition, your symptoms will return when the patient stops taking the medication. Because many mental health problems last a lifetime, those who choose a treatment plan may need to continue taking medication for the rest of their life.</p>
            <div class="images">
                <div class="image-container">
                    <div class="images">
                
                <img src="image5/IMG-4.JPG" alt="MG src K8 2">
                <img src="image5/IMG-3.JPG" alt="MG src K8 3">
                <img src="image5/IMG_2.JPG" alt="MG src K8 4">
                <img src="image5/IMG_1.JPG" alt="MG src K8 5" width="250"; height="200">
                    </div>
                    <body>
                        </html>